//#####Parse the url####-------------------------------------------
//
//                             url.parse(string).query
//								  		|
//		url.parse(string).pathname      |
//            			|               |
//            			|               |
//                     ------ -------------------
//http://localhost:8888/start?foo=bar&hello=world
//                     	 	  	  ---       -----
//                      		   |          |
//                      		   |          |
//  		    querystring(string)["foo"]    |
//                                 			  |
//              				querystring(string)["hello"]
//------------------------------------------------------------------